description "publisher"

respawn
respawn limit 15 5

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

chdir /usr/local/bin
exec publisher \
    --port=8080 \
    --src=https://wp.jungroup.com \
    --user=user \
    --pass=pass \
    --dest=/srv/publisher/snapshots \
    --bucket=bucket \
    --access_key=access_key \
    --secret_key=secret_key
