description "publisher"

respawn
respawn limit 10 20

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

exec publisher --src=https://user:pass@wp.jungroup.com --dest=/var/www/sites/new.jungroup.com/snapshots --link=/var/www/sites/new.jungroup.com/html --port=8080
